\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{SMref1}
\citation{SMref2}
\citation{SMref3}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The standard model contains 3 generations' leptons and quarks, 4 kinds of vector bosons and the higgs boson.}}{5}{figure.1.1}}
\newlabel{fig:smpfamily}{{\M@TitleReference {1.1}{The standard model contains 3 generations' leptons and quarks, 4 kinds of vector bosons and the higgs boson.}}{5}{The standard model contains 3 generations' leptons and quarks, 4 kinds of vector bosons and the higgs boson}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fermions}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Lepton}{6}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Quark}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bosons and the interactions}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Bosons}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Higgs}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Limit of Standard Model}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bulk RS Graviton Model and extra dimension}{6}{section.1.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The LHC and CMS detector}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Physics Objects Reconstruction}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Data and Monte-Carlo Samples}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Event Selections}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Background Modeling and Control Plots}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Systematic Uncertainties}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Results and Comparison with Previous Searches}{19}{chapter.8}}
\bibstyle{unsrt}
\bibdata{main}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Anything to be added}{21}{appendix.A}}
\bibcite{SMref1}{1}
\bibcite{SMref2}{2}
\bibcite{SMref3}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{section*.6}}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{23}
