\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fermions}{6}{subsection.1.1.1}
\contentsline {subsubsection}{Lepton}{6}{section*.1}
\contentsline {subsubsection}{Quark}{6}{section*.2}
\contentsline {subsection}{\numberline {1.1.2}Bosons and the interactions}{6}{subsection.1.1.2}
\contentsline {subsubsection}{Vector Bosons}{6}{section*.3}
\contentsline {subsubsection}{The Higgs}{6}{section*.4}
\contentsline {section}{\numberline {1.2}The Limit of Standard Model}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Bulk RS Graviton Model and extra dimension}{6}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}The LHC and CMS detector}{7}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Physics Objects Reconstruction}{9}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Data and Monte-Carlo Samples}{11}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Event Selections}{13}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Background Modeling and Control Plots}{15}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Systematic Uncertainties}{17}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Results and Comparison with Previous Searches}{19}{chapter.8}
\contentsline {appendix}{\chapternumberline {A}Anything to be added}{21}{appendix.A}
\contentsline {chapter}{Bibliography}{23}{section*.6}
